--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\sys_function.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_it.o"
".\obj\pid.o"
".\obj\adc.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\misc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_spi.o"
".\obj\usart.o"
".\obj\bmp280_driver.o"
".\obj\mpu9250_driver.o"
".\obj\bmp280.o"
".\obj\mpu9250.o"
".\obj\usart2.o"
".\obj\nrf2401.o"
".\obj\inv_mpu.o"
".\obj\inv_mpu_dmp_motion_driver.o"
".\obj\log_stm32.o"
".\obj\empl_outputs.o"
".\obj\data_builder.o"
".\obj\hal_outputs.o"
".\obj\message_layer.o"
".\obj\ml_math_func.o"
".\obj\mlmath.o"
".\obj\mpl.o"
".\obj\results_holder.o"
".\obj\start_manager.o"
".\obj\storage_manager.o"
".\DMP\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter ".\OBJ\Flight control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\Flight control.map" -o ".\OBJ\Flight control.axf"